<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="virtualBox,vagrant,Hlevel1," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了">
<meta name="keywords" content="virtualBox,vagrant,Hlevel1">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant&virtualBox">
<meta property="og:url" content="http://lmhang.com/通用技能/varant&virtualBox.html">
<meta property="og:site_name" content="航的小站">
<meta property="og:description" content="缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了">
<meta property="og:updated_time" content="2017-12-06T03:15:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vagrant&virtualBox">
<meta name="twitter:description" content="缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lmhang.com/通用技能/varant&virtualBox.html"/>





  <title> vagrant&virtualBox | 航的小站 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d03bb1ad9d17d10ede55db86f335a2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">航的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lmhang.com/通用技能/varant&virtualBox.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李明航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vagrant&virtualBox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T10:44:53+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通用技能/" itemprop="url" rel="index">
                    <span itemprop="name">通用技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/通用技能/varant&virtualBox.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="通用技能/varant&virtualBox.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了"><a href="#缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了" class="headerlink" title="缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了"></a>缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了</h1><a id="more"></a>
<h1 id="一、vagrant初级使用指南"><a href="#一、vagrant初级使用指南" class="headerlink" title="一、vagrant初级使用指南"></a>一、vagrant初级使用指南</h1><h2 id="1-1、vagrant与virtualbox简介"><a href="#1-1、vagrant与virtualbox简介" class="headerlink" title="1-1、vagrant与virtualbox简介"></a>1-1、vagrant与virtualbox简介</h2><p>这里有一些概念，我们需要提前弄明白，不然困惑会一直存在。什么是virtualbox，它是一款开源的虚拟机，可在其上运行各种操作系统；什么是vagrant，它是一款应用软件，通过它用户可以操作各种操作系统。<br><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%AC%E6%A9%9F%E5%99%A8" target="_blank" rel="external">虚拟机的解释wiki</a><br><a href="https://www.taniarascia.com/what-are-vagrant-and-virtualbox-and-how-do-i-use-them/" target="_blank" rel="external">virtualbox和vagrant介绍</a></p>
<h2 id="1-2、安装准备"><a href="#1-2、安装准备" class="headerlink" title="1-2、安装准备"></a>1-2、安装准备</h2><ul>
<li>下载 VirtualBox</li>
<li>下载  Vagrant</li>
<li>下载需要安装的virtualbox，接下来以laravel/homestead为例<br>在这一步中，由于防火长城的原因，导致使用vagrant box add xxx会非常的慢，所以我一般使用手动安装导入。具体的思路就是在自己的vps上下载下来box,wget url，然后使用bypy上传到百度云，然后下从百度云上拉下来。到此基本的需要软件就弄好了</li>
</ul>
<h2 id="1-3、使用示例"><a href="#1-3、使用示例" class="headerlink" title="1-3、使用示例"></a>1-3、使用示例</h2><ul>
<li>下载my.box</li>
<li>将my.box文件添加到vagrant中，【vagrant box add xx_name file:///User/het/xxxx/my.box】</li>
<li>创建一个文件夹vagrant_laravel，进入文件夹，执行【vagrant init】，生成了Vagrantfile</li>
<li>配置Vagrantfile文件，将config.vm.box改为xx_name，保存关闭</li>
<li>执行vagrant up，开启改虚拟机，然后执行vagrant ssh进入该虚拟机</li>
</ul>
<p>上述步骤就是最基本的vagrant使用指南，当然，当我们修改了虚拟机，需要保存备份做快照，怎么办呢，</p>
<ul>
<li>执行【vagrant package】,打包当前的虚拟环境，在当前目录生成.box文件</li>
<li>对该.box文件执行上述基本操作</li>
</ul>
<p><a href="https://stackoverflow.com/questions/22181325/saving-and-sharing-changes-made-to-vagrant-box" target="_blank" rel="external">how to sava and share box</a><br><a href="https://www.vagrantup.com/intro/index.html" target="_blank" rel="external">官方参考资料</a></p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><ul>
<li>vagrant box add name file – 添加box到vagrant，file为本地路径file:///xxx</li>
<li>vagrant box list – 列出所有vagrant添加的box</li>
<li>vagrant global-status –prune – 列出所有vagrant运行的虚拟机，可以看到该虚拟机的id和name</li>
<li>vagrant destroy [name/id] – 删除vagrant运行的虚拟机和global-status指令结合起来使用</li>
<li>vagrant box remove name – 删除名字叫name的box，和vagrant box add结合使用</li>
</ul>
<h1 id="二、vagrant进阶使用"><a href="#二、vagrant进阶使用" class="headerlink" title="二、vagrant进阶使用"></a>二、vagrant进阶使用</h1><h2 id="2-1、vagrant基本使用的弊端"><a href="#2-1、vagrant基本使用的弊端" class="headerlink" title="2-1、vagrant基本使用的弊端"></a>2-1、vagrant基本使用的弊端</h2><p>xxx的进阶使用，是不是很熟悉，一个东西之所以有进阶高阶使用，要不是因为它不够优雅简洁，要不是就有局限性，换句话就是做的不够做的不好，想明白vagrant基本使用中，哪里做的不够做的不好，就明白怎样进阶使用了。</p>
<ul>
<li>使用虚拟机略显麻烦，我们需要使用vagrant ssh然后编辑代码，这样我们没法使用sublime或者ws之类的工具了，有没有一种办法可以编辑本地文件，然后自动同步到虚拟机呢？</li>
<li>使用虚拟机，无法较为方面的模拟网站开发，域名打开麻烦</li>
</ul>
<p>ok，我们列举了一些不足，那么怎样进阶使用呢，下面以laravel/homestead项目为例，剖析</p>
<h2 id="2-2、homestead是如何做的"><a href="#2-2、homestead是如何做的" class="headerlink" title="2-2、homestead是如何做的"></a>2-2、homestead是如何做的</h2><p>我们进入laravel官网，它们提供了一个vagrant的配置文件，Vagrantfile文件是用ruby语法编写的</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- mode: ruby -*-</span></div><div class="line"><span class="comment"># vi: set ft=ruby :</span></div><div class="line"></div><div class="line"><span class="keyword">require</span> <span class="string">'json'</span></div><div class="line"><span class="keyword">require</span> <span class="string">'yaml'</span></div><div class="line"></div><div class="line">VAGRANTFILE_API_VERSION <span class="params">||</span>= <span class="string">"2"</span></div><div class="line">confDir = $confDir <span class="params">||</span>= File.expand_path(File.dirname(__FILE_<span class="number">_</span>))</div><div class="line"></div><div class="line">homesteadYamlPath = confDir + <span class="string">"/Homestead.yaml"</span></div><div class="line">homesteadJsonPath = confDir + <span class="string">"/Homestead.json"</span></div><div class="line">afterScriptPath = confDir + <span class="string">"/after.sh"</span></div><div class="line">aliasesPath = confDir + <span class="string">"/aliases"</span></div><div class="line"></div><div class="line"><span class="keyword">require</span> File.expand_path(File.dirname(__FILE_<span class="number">_</span>) + <span class="string">'/scripts/homestead.rb'</span>)</div><div class="line"></div><div class="line">Vagrant.require_version <span class="string">'&gt;= 1.9.0'</span></div><div class="line"></div><div class="line">Vagrant.configure(VAGRANTFILE_API_VERSION) <span class="keyword">do</span> <span class="params">|config|</span></div><div class="line">    <span class="keyword">if</span> File.exist? aliasesPath <span class="keyword">then</span></div><div class="line">        config.vm.provision <span class="string">"file"</span>, <span class="symbol">source:</span> aliasesPath, <span class="symbol">destination:</span> <span class="string">"/tmp/bash_aliases"</span></div><div class="line">        config.vm.provision <span class="string">"shell"</span> <span class="keyword">do</span> <span class="params">|s|</span></div><div class="line">            s.inline = <span class="string">"awk '&#123; sub(\"\r$\", \"\"); print &#125;' /tmp/bash_aliases &gt; /home/vagrant/.bash_aliases"</span></div><div class="line">        <span class="keyword">end</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> File.exist? homesteadYamlPath <span class="keyword">then</span></div><div class="line">        settings = YAML::load(File.read(homesteadYamlPath))</div><div class="line">    <span class="keyword">elsif</span> File.exist? homesteadJsonPath <span class="keyword">then</span></div><div class="line">        settings = JSON.parse(File.read(homesteadJsonPath))</div><div class="line">    <span class="keyword">else</span></div><div class="line">        abort <span class="string">"Homestead settings file not found in <span class="subst">#&#123;confDir&#125;</span>"</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    Homestead.configure(config, settings)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> File.exist? afterScriptPath <span class="keyword">then</span></div><div class="line">        config.vm.provision <span class="string">"shell"</span>, <span class="symbol">path:</span> afterScriptPath, <span class="symbol">privileged:</span> <span class="literal">false</span></div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> <span class="keyword">defined</span>? VagrantPlugins::HostsUpdater</div><div class="line">        config.hostsupdater.aliases = settings[<span class="string">'sites'</span>].map &#123; <span class="params">|site|</span> site[<span class="string">'map'</span>] &#125;</div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在阅读上述代码之前，我们需要弄明白几个知识点yaml是一个文件格式，可被多种语法识别类似于json，require语法注意下。<br>其实核心的内容很短，想要完全弄明白还是需要参考vagrant官方，这里大概说下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if File.exist? aliasesPath</div></pre></td></tr></table></figure></p>
<p>这里是将本地的alias文件复制到虚拟机上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if File.exist? homesteadYamlPath</div></pre></td></tr></table></figure>
<p>这里是将配置vagrant配置项作用到虚拟机上，开始的时候我这里不明白，原来是看漏了一句代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require File.expand_path(File.dirname(__FILE__) + &apos;/scripts/homestead.rb&apos;)</div></pre></td></tr></table></figure></p>
<p>上述代码是导入一个ruby函数，然后将yaml文件的配置项导入到虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if File.exist? afterScriptPath then</div></pre></td></tr></table></figure>
<p>这里是开启虚拟机之前的一个运行脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">ip: "192.168.10.10"</div><div class="line">memory: 2048</div><div class="line">cpus: 1</div><div class="line">provider: virtualbox</div><div class="line"></div><div class="line">authorize: ~/.ssh/id_rsa.pub</div><div class="line"></div><div class="line">keys:</div><div class="line">    - ~/.ssh/id_rsa</div><div class="line"></div><div class="line">folders:</div><div class="line">    - map: ~/Code</div><div class="line">      to: /home/vagrant/Code</div><div class="line"></div><div class="line">sites:</div><div class="line">    - map: homestead.app</div><div class="line">      to: /home/vagrant/Code/public</div><div class="line"></div><div class="line">databases:</div><div class="line">    - homestead</div><div class="line"></div><div class="line"># blackfire:</div><div class="line">#     - id: foo</div><div class="line">#       token: bar</div><div class="line">#       client-id: foo</div><div class="line">#       client-token: bar</div><div class="line"></div><div class="line"># ports:</div><div class="line">#     - send: 50000</div><div class="line">#       to: 5000</div><div class="line">#     - send: 7777</div><div class="line">#       to: 777</div><div class="line">#       protocol: udp</div></pre></td></tr></table></figure>
<p>这个算是homestead对于虚拟机的配置了</p>
<p><strong>结论：</strong>laravel/homestead算是良心之作，核心功能我们都需要，也没加太多私货，以其当模板，我们能省不少功夫。</p>
<h2 id="2-3、homestead部分详细说明"><a href="#2-3、homestead部分详细说明" class="headerlink" title="2-3、homestead部分详细说明"></a>2-3、homestead部分详细说明</h2><h3 id="2-3-1、ip设置"><a href="#2-3-1、ip设置" class="headerlink" title="2-3-1、ip设置"></a>2-3-1、ip设置</h3><p>在Homestead.yaml中将ip进行设置，如果是在本地进行调试，可以将ip设置为127.0.0.1</p>
<h3 id="2-3-2、ssh密钥设置"><a href="#2-3-2、ssh密钥设置" class="headerlink" title="2-3-2、ssh密钥设置"></a>2-3-2、ssh密钥设置</h3><p>在Homestead文件中运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;you@homestead&quot;</div></pre></td></tr></table></figure></p>
<p>然后直接几个回车就好</p>
<h3 id="2-3-3、相关配置"><a href="#2-3-3、相关配置" class="headerlink" title="2-3-3、相关配置"></a>2-3-3、相关配置</h3><p>配置共享文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">folders:</div><div class="line">    - map: ~/Code //这个路径是本地的目录路径，这里更新可以直接同步虚拟环境中</div><div class="line">      to: /home/vagrant/Code //这个路径是虚拟环境中的路径（vagrant ssh可进入环境）</div></pre></td></tr></table></figure></p>
<p>配置nginx站点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sites:</div><div class="line">    - map: homestead.app</div><div class="line">      to: /home/vagrant/Code/Laravel/public</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ok2nitkry.bkt.clouddn.com/wechatPay.png.png" alt="李明航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ok2nitkry.bkt.clouddn.com/aliPay.png.png" alt="李明航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/virtualBox/" rel="tag"># virtualBox</a>
          
            <a href="/tags/vagrant/" rel="tag"># vagrant</a>
          
            <a href="/tags/Hlevel1/" rel="tag"># Hlevel1</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/爬虫/seo资料.html" rel="next" title="seo资料">
                <i class="fa fa-chevron-left"></i> seo资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/interface/常用api汇总.html" rel="prev" title="常用api汇总">
                常用api汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李明航" />
          <p class="site-author-name" itemprop="name">李明航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了"><span class="nav-number">1.</span> <span class="nav-text">缘由：一款可移动的工作环境，一款可备份的工作环境，今后换电脑，不用再折腾各种环境软件配置了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、vagrant初级使用指南"><span class="nav-number">2.</span> <span class="nav-text">一、vagrant初级使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、vagrant与virtualbox简介"><span class="nav-number">2.1.</span> <span class="nav-text">1-1、vagrant与virtualbox简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、安装准备"><span class="nav-number">2.2.</span> <span class="nav-text">1-2、安装准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3、使用示例"><span class="nav-number">2.3.</span> <span class="nav-text">1-3、使用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">2.4.</span> <span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、vagrant进阶使用"><span class="nav-number">3.</span> <span class="nav-text">二、vagrant进阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、vagrant基本使用的弊端"><span class="nav-number">3.1.</span> <span class="nav-text">2-1、vagrant基本使用的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、homestead是如何做的"><span class="nav-number">3.2.</span> <span class="nav-text">2-2、homestead是如何做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、homestead部分详细说明"><span class="nav-number">3.3.</span> <span class="nav-text">2-3、homestead部分详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1、ip设置"><span class="nav-number">3.3.1.</span> <span class="nav-text">2-3-1、ip设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2、ssh密钥设置"><span class="nav-number">3.3.2.</span> <span class="nav-text">2-3-2、ssh密钥设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3、相关配置"><span class="nav-number">3.3.3.</span> <span class="nav-text">2-3-3、相关配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李明航</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lmhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lmhang.com/通用技能/varant&virtualBox.html';
          this.page.identifier = '通用技能/varant&virtualBox.html';
          this.page.title = 'vagrant&virtualBox';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lmhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
