<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="缘由：系统整理下计算机网络的知识吧-_-">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络是怎样连接的读书笔记">
<meta property="og:url" content="http://lmhang.com/网络是怎样连接的读书笔记.html">
<meta property="og:site_name" content="航的小站">
<meta property="og:description" content="缘由：系统整理下计算机网络的知识吧-_-">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5%E7%9A%84_01.png">
<meta property="og:updated_time" content="2017-08-24T08:44:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络是怎样连接的读书笔记">
<meta name="twitter:description" content="缘由：系统整理下计算机网络的知识吧-_-">
<meta name="twitter:image" content="http://ok2nitkry.bkt.clouddn.com/%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5%E7%9A%84_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lmhang.com/网络是怎样连接的读书笔记.html"/>





  <title> 网络是怎样连接的读书笔记 | 航的小站 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d03bb1ad9d17d10ede55db86f335a2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">航的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lmhang.com/网络是怎样连接的读书笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李明航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络是怎样连接的读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T15:37:20+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/网络是怎样连接的读书笔记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="网络是怎样连接的读书笔记.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘由：系统整理下计算机网络的知识吧"><a href="#缘由：系统整理下计算机网络的知识吧" class="headerlink" title="缘由：系统整理下计算机网络的知识吧-_-"></a>缘由：系统整理下计算机网络的知识吧-_-</h1><a id="more"></a>
<h1 id="一、浏览器生成消息，探索浏览器内部"><a href="#一、浏览器生成消息，探索浏览器内部" class="headerlink" title="一、浏览器生成消息，探索浏览器内部"></a>一、浏览器生成消息，探索浏览器内部</h1><p>URL和URI的区别<br>URL uniform resource location(统一资源位置)<br>URI uniform resource identification(统一资源定位符)<br>HTTP的基本思路：客户端发送http请求，主要告诉服务器2个东西，一个是在哪里（URI），一个是怎么操作（GET,POST），其中POST操作的URI一般是index.php之类的可执行脚本文件，然后可执行的文件收到发送的请求参数，并进行处理。</p>
<h1 id="二、ip以太包的收发操作"><a href="#二、ip以太包的收发操作" class="headerlink" title="二、ip以太包的收发操作"></a>二、ip以太包的收发操作</h1><h2 id="2-1、基本概念"><a href="#2-1、基本概念" class="headerlink" title="2-1、基本概念"></a>2-1、基本概念</h2><p>1、数据包由2部分组成，包头和数据（内容）；例子(tcp/ip包)如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">以太包：MAC头部+IP头部+TCP头部+数据块</div><div class="line">ip包：IP头部+TCP头部+数据块</div><div class="line">MAC头部：以太控制信息；IP头部：IP控制信息；一般来说TCP头部和数据块加起来就是包的内容。</div></pre></td></tr></table></figure></p>
<p>2、集线器(hub)和交换机(switch)的区别<br>之前看过一个youtube的视频，一个光头橙色衣服的大叔讲解网络，hub和switch的区别，经过他讲解后清楚明了，hub是比较久远的设备了，目前基本已经不用了，取而代之的是switch。举个例子：<br>我现在有一个8端口的hub，如果我在端口1要和端口8进行通信，那么端口1在检测到hub上没有数据传播后，开始广播，呼叫端口8，端口8听到后请回到，这个广播包会传递到所有端口上，造成通信拥堵。<br>我现在有一个8端口的switch，如果我在端口1要和端口8进行通信，如果端口1已经和端口8进行过通信后，端口1可以直接在地址对应表上找到端口8的地址，直接通信，如果2者之前没有进行过通信，那么会重复hub的操作。<br>【注意：】上述的广播操作就是：ARP协议</p>
<p>3、路由器和集线器的区别<br>路由器：路由器根据目标地址判断下一个路由器的位置<br>集线器：集线器在子网中将网络包传输到下一个路由<br>实际上，集线器是按照以太网规则传输包的设备，而路由器是按照 IP 规则传输包的设备，因此我们也可以作如下理解。<br>(1)IP 协议根据目标地址判断下一个 IP 转发设备的位置<br>(2)子网中的以太网协议将包传输到下一个转发设备</p>
<p>要理解两者之间的关系，关键点在于计算机在发送网络包时，或者是 路由器在转发网络包时，都需要在前面加上 MAC 头部。之前的讲解都是 说在开头加上 MAC 头部，如果看图 3.16 大家可以发现，准确的说法应该 是将 IP 包装进以太网包的数据部分中。也就是说，给包加上 MAC 头部并 发送，从本质上说是将 IP 包装进以太网包的数据部分中， 托以太网去传 输这些数据。IP 协议本身没有传输包的功能，因此包的实际传输要 托以 太网来进行。路由器是基于 IP 设计的，而交换机是基于以太网设计的，因 此 IP 与以太网的关系也就是路由器与交换机的关系。换句话说，路由器将 包的传输工作 托给交换机来进行 A。当然，这里讲的内容只适用于原原本 本实现 IP 和以太网机制的纯粹的路由器和交换机，实际的路由器有内置交 换机功能的，比如用于连接互联网的家用路由器就属于这一种，对于这种 路由器，上面内容可能就不适用了。但是，如果把这种“不纯粹”的路由 器拆分成“纯粹”的路由器和“纯粹”的交换机，则它们各自都适用上面 的内容。</p>
<p>从包的转发目标也可以看出路由器和交换机之间的 托关系。IP 并不 是 托以太网将包传输到最终目的地，而是传输到下一个路由器。在创建 MAC 头部时，也是从 IP 的路由表中查找出下一个路由器的 IP 地址，并通过 ARP 查询出 MAC 地址，然后将 MAC 地址写入 MAC 头部中的，这表 示 IP 对以太网的 托只是将包传输到下一个路由器就行了。当包到达下 一个路由器后，下一个路由器又会重新 托以太网将包传输到再下一个 路由器。随着这一过程反复执行，包就会最终到达 IP 的目的地，也就是 通信的对象。</p>
<p>到这里我们已经梳理了路由器与交换机之间的关系。简单来说，IP (路由器)负责将包发送给通信对象这一整体过程，而其中将包传输到下一<br>个路由器的过程则是由以太网(交换机)来负责的。</p>
<h2 id="2-2、tcp-ip传输过程"><a href="#2-2、tcp-ip传输过程" class="headerlink" title="2-2、tcp/ip传输过程"></a>2-2、tcp/ip传输过程</h2><p>1、tcp/ip包包含以下2个头部<br>(a)MAC 头部(用于以太网协议) (b)IP 头部(用于 IP 协议)<br>这两个头部分别具有不同的作用。首先，发送方将包的目的地，也就 是要访问的服务器的 IP 地址写入 IP 头部中。这样一来，我们就知道这个 包应该发往哪里，IP 协议就可以根据这一地址查找包的传输方向，从而找 到下一个路由器的位置，也就是图 2.16 中的路由器 R1。接下来，IP 协议 会 托以太网协议将包传输过去。这时，IP 协议会查找下一个路由器的以 太网地址(MAC 地址)，并将这个地址写入 MAC 头部中。这样一来，以太 网协议就知道要将这个包发到哪一个路由器上了。</p>
<p>网络包在传输过程中(图 2.16 1)会经过集线器，集线器是根据以太 网协议工作的设备。为了判断包接下来应该向什么地方传输，集线器里有 一张表(用于以太网协议的表)，可根据以太网头部中记录的目的地信息查 出相应的传输方向。这张图中只有一个集线器，当存在多个集线器时，网 络包会按顺序逐一通过这些集线器进行传输。</p>
<p>接下来，包会到达下一个路由器(图 2.16 2)。路由器中有一张 IP 协 议的表，可根据这张表以及 IP 头部中记录的目的地信息查出接下来应该发 往哪个路由器。为了将包发到下一个路由器，我们还需要查出下一个路由 器的 MAC 地址，并记录到 MAC 头部中，大家可以理解为改写了 MAC 头 部 A。这样，网络包就又被发往下一个节点了。</p>
<p>再往后的过程图上就没有画出来了。网络包会通过路由器到达下一个 路由器 R2。这个过程不断重复，最终网络包就会被送到目的地，当目的地 设备成功接收之后，网络包的传输过程就结束了。</p>
<p>【简单概述】：ip头部信息可以获取数据包传输方向，并且获取下一个目的地的mac地址，并且加入到（修改）mac头部信息，以太网协议根据mac头部，负责将数据传递到目的地。</p>
<p>图解如下：<br><img src="http://ok2nitkry.bkt.clouddn.com/%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5%E7%9A%84_01.png" alt="tcp/ip包传输过程"></p>
<h1 id="三、TCP与UDP"><a href="#三、TCP与UDP" class="headerlink" title="三、TCP与UDP"></a>三、TCP与UDP</h1><h2 id="3-1、tcp"><a href="#3-1、tcp" class="headerlink" title="3-1、tcp"></a>3-1、tcp</h2><h3 id="3-1-1、tcp三次握手"><a href="#3-1-1、tcp三次握手" class="headerlink" title="3-1-1、tcp三次握手"></a>3-1-1、tcp三次握手</h3><p>我初学tcp的时候就有这个疑问，为什么是三次握手？2次不行嘛？<br>这里做个通俗的讲解，通信双方是甲和乙<br>第一次握手：甲发出请求，并附带加密确认消息（确保是乙收到）<br>第二次握手：乙回复甲的请求，并回复加密消息，附加乙的加密消息<br>第三次握手：甲回复乙请求，并回复加密消息</p>
<p>仔细思考一下，是不是第二次握手的时候，甲收到乙的消息后，甲就已经可以确认双方可正常通信呢？当然，这个时候，甲知道自己发送的数据可达乙处，乙发动的消息可达甲处，这不就是可接受可发送嘛。但是乙呢？乙并不知道自己的消息可到达甲处，乙只能确定自己可接受甲的消息，所以对于乙，通信只能是可接受不一定可达，所以进行第三次我握手，网上也有人说是信道不稳定，确认稳定性，但是从逻辑上看，我觉得我说的很有道理的。</p>
<h3 id="3-1-2、tcp协议头部格式"><a href="#3-1-2、tcp协议头部格式" class="headerlink" title="3-1-2、tcp协议头部格式"></a>3-1-2、tcp协议头部格式</h3><p>Source Port和Destination Port:分别占用16位，表示源端口号和目的端口号；用于区别主机中的不同进程，而IP地址是用来区分不同的主机的，源端口号和目的端口号配合上IP首部中的源IP地址和目的IP地址就能唯一的确定一个TCP连接；</p>
<p>Sequence Number:用来标识从TCP发端向TCP收端发送的数据字节流，它表示在这个报文段中的的第一个数据字节在数据流中的序号；主要用来解决网络报乱序的问题；</p>
<p>Acknowledgment Number:32位确认序列号包含发送确认的一端所期望收到的下一个序号，因此，确认序号应当是上次已成功收到数据字节序号加1。不过，只有当标志位中的ACK标志（下面介绍）为1时该确认序列号的字段才有效。主要用来解决不丢包的问题；</p>
<p>Offset:给出首部中32 bit字的数目，需要这个值是因为任选字段的长度是可变的。这个字段占4bit（最多能表示15个32bit的的字，即4*15=60个字节的首部长度），因此TCP最多有60字节的首部。然而，没有任选字段，正常的长度是20字节；</p>
<p>TCP Flags:TCP首部中有6个标志比特，它们中的多个可同时被设置为1，主要是用于操控TCP的状态机的，依次为URG，ACK，PSH，RST，SYN，FIN。每个标志位的意思如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">URG：此标志表示TCP包的紧急指针域（后面马上就要说到）有效，用来保证TCP连接不被中断，并且督促中间层设备要尽快处理这些数据；</div><div class="line"></div><div class="line">ACK：此标志表示应答域有效，就是说前面所说的TCP应答号将会包含在TCP数据包中；有两个取值：0和1，为1的时候表示应答域有效，反之为0；</div><div class="line"></div><div class="line">PSH：这个标志位表示Push操作。所谓Push操作就是指在数据包到达接收端以后，立即传送给应用程序，而不是在缓冲区中排队；</div><div class="line"></div><div class="line">RST：这个标志表示连接复位请求。用来复位那些产生错误的连接，也被用来拒绝错误和非法的数据包；</div><div class="line"></div><div class="line">SYN：表示同步序号，用来建立连接。SYN标志位和ACK标志位搭配使用，当连接请求的时候，SYN=1，ACK=0；连接被响应的时候，SYN=1，ACK=1；这个标志的数据包经常被用来进行端口扫描。扫描者发送一个只有SYN的数据包，如果对方主机响应了一个数据包回来 ，就表明这台主机存在这个端口；但是由于这种扫描方式只是进行TCP三次握手的第一次握手，因此这种扫描的成功表示被扫描的机器不很安全，一台安全的主机将会强制要求一个连接严格的进行TCP的三次握手；</div><div class="line"></div><div class="line">FIN： 表示发送端已经达到数据末尾，也就是说双方的数据传送完成，没有数据可以传送了，发送FIN标志位的TCP数据包后，连接将被断开。这个标志的数据包也经常被用于进行端口扫描。</div></pre></td></tr></table></figure>
<p>Window:窗口大小，也就是有名的滑动窗口，用来进行流量控制；这是一个复杂的问题，这篇博文中并不会进行总结的；</p>
<p>ACK ： TCP协议规定，只有ACK=1时有效，也规定连接建立后所有发送的报文的ACK必须为1</p>
<p>SYN(SYNchronization) ： 在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文。对方若同意建立连接，则应在响应报文中使SYN=1和ACK=1. 因此, SYN置1就表示这是一个连接请求或连接接受报文。</p>
<p>FIN （finis）即完，终结的意思， 用来释放一个连接。当 FIN = 1 时，表明此报文段的发送方的数据已经发送完毕，并要求释放连接。</p>
<h1 id="四、RSA、数字签名、数字证书"><a href="#四、RSA、数字签名、数字证书" class="headerlink" title="四、RSA、数字签名、数字证书"></a>四、RSA、数字签名、数字证书</h1><h2 id="4-1、基本概念"><a href="#4-1、基本概念" class="headerlink" title="4-1、基本概念"></a>4-1、基本概念</h2><ul>
<li>数字证书：证书中心(certificate agent)用自己的私钥对某个公钥和该公钥相关信息加密的生成的(digital certificate)，数字证书是一个经证书授权中心数字签名的包含公开密钥拥有者信息以及公开密钥的文件。最简单的证书包含一个公开密钥、名称以及证书授权中心的数字签名。数字证书还有一个重要的特征就是只在特定的时间段内有效。</li>
<li>数字签名：通信中，私钥拥有者用私钥加密信息摘要（信息hash函数生成）产生的(digital signature)，用来保证身份。接收者，拿到传递的信息和数字签名后，用公钥解码数字签名，用hash函数解码信息，对比2个解码后的数据，如果一致，则说明信息来源可靠</li>
<li>RSA非对称加密算法：该名称来自于发明这个算法的3人名字的首字母，核心是利用一个最基本的数学原理，2个大质数相乘，所得的大质数，很难逆向分解得出这2个质数。(在量子计算和分布式日益成熟的今天，也不知道还能保证多久)</li>
</ul>
<h2 id="4-2、实际应用"><a href="#4-2、实际应用" class="headerlink" title="4-2、实际应用"></a>4-2、实际应用</h2><p>上述的基本概念中，数字证书的出现，其实是防止一种情况发生，如果小A和小B通信，小A首先用hash函数生成信息的摘要，然后对摘要进行私钥加密生成数字签名，将信息+hash函数+数字签名发送给小B，小B拿到后，用小A的公钥解码数字签名，然后用hash函数加密信息，将上述2种操作得到的摘要进行比对，相同，则证明信息是完整，没有被篡改的。</p>
<p>这个时候小C如果在小B不注意的时候，修改了小B保留的小A的公钥，换成自己的公钥，冒充小A给小B发送信息，这个时候小B就被欺骗了，所以公钥应该在通信的时候保证其正确性，这个时候就有了(certificate agent)证书机构和数字证书。</p>
<p>小A的公钥不再由小A发送给小B了，而由小B直接去证书机构申请，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">A与B安全通信认证过程</div><div class="line">1  A 向CA请求B的数字证书</div><div class="line">2.1  CA把B的数字证书做输入参数，生成一个Hash</div><div class="line">2.2  CA用自己的私钥加密Hash，生成一个数字签名（Digital Signature）</div><div class="line">2.3  CA把数字签名附在B的数字证书之后，即 B的数字证书 + CA 数字签名，发给A</div><div class="line">3 A拥有CA的公钥（预装或者离线方式获得），可以解密CA的数字签名（CA私钥加密），得到Hash，同时对接收到的B的数字证书做Hash运算，也得到一个Hash，如果两个Hash 相等，则认为此证书安全可靠，在传输途中没有被篡改，我们称这个过程为数据完整性（Data Integrity ）保护</div></pre></td></tr></table></figure>
<p><a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html" target="_blank" rel="external">比较详细的参考说明</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>《网络是怎么连接的》</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p><a href="https://github.com/jawil/blog/issues/14" target="_blank" rel="external">tcp协议通俗讲解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ok2nitkry.bkt.clouddn.com/wechatPay.png.png" alt="李明航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ok2nitkry.bkt.clouddn.com/aliPay.png.png" alt="李明航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/iOS/XCODE项目重命名.html" rel="next" title="XCODE项目重命名">
                <i class="fa fa-chevron-left"></i> XCODE项目重命名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/数据结构与算法.html" rel="prev" title="数据结构与算法">
                数据结构与算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李明航" />
          <p class="site-author-name" itemprop="name">李明航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由：系统整理下计算机网络的知识吧"><span class="nav-number">1.</span> <span class="nav-text">缘由：系统整理下计算机网络的知识吧-_-</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、浏览器生成消息，探索浏览器内部"><span class="nav-number">2.</span> <span class="nav-text">一、浏览器生成消息，探索浏览器内部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、ip以太包的收发操作"><span class="nav-number">3.</span> <span class="nav-text">二、ip以太包的收发操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">2-1、基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、tcp-ip传输过程"><span class="nav-number">3.2.</span> <span class="nav-text">2-2、tcp/ip传输过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、TCP与UDP"><span class="nav-number">4.</span> <span class="nav-text">三、TCP与UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、tcp"><span class="nav-number">4.1.</span> <span class="nav-text">3-1、tcp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1、tcp三次握手"><span class="nav-number">4.1.1.</span> <span class="nav-text">3-1-1、tcp三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2、tcp协议头部格式"><span class="nav-number">4.1.2.</span> <span class="nav-text">3-1-2、tcp协议头部格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、RSA、数字签名、数字证书"><span class="nav-number">5.</span> <span class="nav-text">四、RSA、数字签名、数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">4-1、基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、实际应用"><span class="nav-number">5.2.</span> <span class="nav-text">4-2、实际应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">6.1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">6.2.</span> <span class="nav-text">网络</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李明航</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lmhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lmhang.com/网络是怎样连接的读书笔记.html';
          this.page.identifier = '网络是怎样连接的读书笔记.html';
          this.page.title = '网络是怎样连接的读书笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lmhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
