<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,laravel,homestead,phpstorm," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="缘由：laravel环境配置，准备工作都在这里了">
<meta name="keywords" content="php,laravel,homestead,phpstorm">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel开发环境配置">
<meta property="og:url" content="http://lmhang.com/php/laravel开发环境配置.html">
<meta property="og:site_name" content="航的小站">
<meta property="og:description" content="缘由：laravel环境配置，准备工作都在这里了">
<meta property="og:updated_time" content="2017-12-13T11:25:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel开发环境配置">
<meta name="twitter:description" content="缘由：laravel环境配置，准备工作都在这里了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lmhang.com/php/laravel开发环境配置.html"/>





  <title> laravel开发环境配置 | 航的小站 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d03bb1ad9d17d10ede55db86f335a2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">航的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lmhang.com/php/laravel开发环境配置.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李明航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel开发环境配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T10:44:53+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/php/laravel开发环境配置.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="php/laravel开发环境配置.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘由：laravel环境配置，准备工作都在这里了"><a href="#缘由：laravel环境配置，准备工作都在这里了" class="headerlink" title="缘由：laravel环境配置，准备工作都在这里了"></a>缘由：laravel环境配置，准备工作都在这里了</h1><a id="more"></a>
<p>软件工程中，学习一门技能，主要分2部分</p>
<ul>
<li>一是。搭建环境，学习语言；</li>
<li>二是。熟悉框架，使用框架。<br>做好上述2步，基本就算会了这门技能，提升主要体现在对框架源码的认知高度，对语言实现运行时的理解。概括为，入门体现在会用该技能解决现实中某种问题；提升体现在知道为什么这样做怎样做到的。</li>
</ul>
<p>本文主要总结归纳php-laravel，这门技能【我之前使用过的】 – <code>环境搭建部分</code></p>
<h2 id="一、vagrant，virtualbox，homestead-box"><a href="#一、vagrant，virtualbox，homestead-box" class="headerlink" title="一、vagrant，virtualbox，homestead.box"></a>一、vagrant，virtualbox，homestead.box</h2><h3 id="1-1、准备工作"><a href="#1-1、准备工作" class="headerlink" title="1-1、准备工作"></a>1-1、准备工作</h3><p>下载vagrant，virtualbox，homestead.box，这三个文件，在我的U盘中，都长期有备份。<br>virtualbox和vagrant的使用，可参考之前写过的<a href="http://blog.coderhelper.cn/%E9%80%9A%E7%94%A8%E6%8A%80%E8%83%BD/varant&amp;virtualBox.html" target="_blank" rel="external">vagrant&amp;virtualbox的文章</a></p>
<h3 id="1-2、安装laravel官网，配置homestead-box"><a href="#1-2、安装laravel官网，配置homestead-box" class="headerlink" title="1-2、安装laravel官网，配置homestead.box"></a>1-2、安装laravel官网，配置homestead.box</h3><p>我们进入<a href="https://laravel.com/docs/5.5/homestead" target="_blank" rel="external">laravel官网</a>,查看homestead.box的配置。<br>为了以后方便，这里指定接下来使用的box版本号和homestead库分支号。<code>homestead.box-v5.0.1</code>,<code>Homestead库分支-v7.0.1</code></p>
<ul>
<li>1.fork下homestead库，这里面有vagrant软件配置项【针对homestead】</li>
</ul>
<p>我已经fork了一份，以后可以做完常用配置文件，修改保存，<a href="https://github.com/limhang/homestead" target="_blank" rel="external">地址</a></p>
<ul>
<li>2.使用homestead库配置homestead.box</li>
</ul>
<p>进入homestead库文件夹，切换好branch dev 【这个分支，是我自己使用的】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout dev</div></pre></td></tr></table></figure></p>
<p>运行脚本，生成Homestead.yaml,aliases,after.sh，这3个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Mac / Linux...</div><div class="line">bash init.sh</div><div class="line"></div><div class="line">// Windows...</div><div class="line">init.bat</div></pre></td></tr></table></figure></p>
<ul>
<li>3.配置Homestead.yaml文件</li>
</ul>
<p>a、设置Homestead.yaml中的Provider配置项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">provider: virtualbox</div></pre></td></tr></table></figure></p>
<p>b、配置共享文件夹<br>设置Homestead.yaml中的folders配置项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">folders:</div><div class="line">    - map: ~/code</div><div class="line">      to: /home/vagrant/code</div></pre></td></tr></table></figure></p>
<p>c、配置nginx站点<br>设置Homestead.yaml中的sites配置项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sites:</div><div class="line">    - map: hang.com</div><div class="line">      to: /home/vagrant/code/Laravel/public</div></pre></td></tr></table></figure></p>
<p>设置本地hosts文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">192.168.10.10  hang.com</div></pre></td></tr></table></figure></p>
<ul>
<li>4.加载Vagrant Box<br>在homestead文件夹中，运行<code>vagrant up</code><br>这里一般会出现二个错误，1.提示找不到laravel/homestead的box;2.还是提示找不到laravel/homestead的box</li>
</ul>
<p>对于问题一<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">在我们使用vagrant box add xx_name file:///xx的时候，我们需要将xx_name 填为laravel/homestead，</div><div class="line">因为在scripts/homestead.rb文件中有名称约束</div></pre></td></tr></table></figure></p>
<p>对于问题二<br>我们需要修改scripts/homestead.rb文件中的约束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> # Configure The Box</div><div class="line"> config.vm.define settings[&quot;name&quot;] ||= &quot;homestead-7&quot;</div><div class="line"> config.vm.box = settings[&quot;box&quot;] ||= &quot;laravel/homestead&quot;</div><div class="line">#config.vm.box_version = settings[&quot;version&quot;] ||= &quot;&gt;= 4.0.0&quot;</div><div class="line"> config.vm.hostname = settings[&quot;hostname&quot;] ||= &quot;homestead&quot;</div></pre></td></tr></table></figure></p>
<p>由于我们本地使用的version是0，所以应该将box的版本约束去掉</p>
<ul>
<li>5.一些问题<br>a、进行到4步之后，可能遇到一些问题，一般是由于网络因素，所以设置终端走代理，小飞机开全局</li>
</ul>
<p>b、我们如果修改homestead中配置项的话，需要执行<code>vagrant reload --provision</code>命令</p>
<h2 id="二、配置laravel开发环境【虚拟机中】"><a href="#二、配置laravel开发环境【虚拟机中】" class="headerlink" title="二、配置laravel开发环境【虚拟机中】"></a>二、配置laravel开发环境【虚拟机中】</h2><h3 id="2-1、修改虚拟机中的composer镜像"><a href="#2-1、修改虚拟机中的composer镜像" class="headerlink" title="2-1、修改虚拟机中的composer镜像"></a>2-1、修改虚拟机中的composer镜像</h3><p>在虚拟机终端执行下面代码，配置镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer config -g repo.packagist composer https://packagist.phpcomposer.com</div></pre></td></tr></table></figure></p>
<h3 id="2-2、开始体验laravel"><a href="#2-2、开始体验laravel" class="headerlink" title="2-2、开始体验laravel"></a>2-2、开始体验laravel</h3><p>正常情况下，你只需要在浏览器中，输入<code>hang.com</code>就可以了。<br>如果有一些文件夹权限的问题，按照错误信息，修改文件夹权限就可以了</p>
<h2 id="三、学习框架最好的办法是看源码"><a href="#三、学习框架最好的办法是看源码" class="headerlink" title="三、学习框架最好的办法是看源码"></a>三、学习框架最好的办法是看源码</h2><h3 id="3-1、看源码最好的办法，是断点调试-web"><a href="#3-1、看源码最好的办法，是断点调试-web" class="headerlink" title="3-1、看源码最好的办法，是断点调试[web]"></a>3-1、看源码最好的办法，是断点调试[web]</h3><h4 id="3-1-1、homestead虚拟机装xdebug"><a href="#3-1-1、homestead虚拟机装xdebug" class="headerlink" title="3-1-1、homestead虚拟机装xdebug"></a>3-1-1、homestead虚拟机装xdebug</h4><p>我使用的homestead【php7.2】虚拟机中，没有安装xdebug，这个可以使用<code>php -i</code>，然后导出代码，填写到<a href="https://xdebug.org/wizard.php" target="_blank" rel="external">xdebug检测</a>，就可以知道自己有没有安装xdebug了。如果没有安装，顺着官网指导，安装。</p>
<h4 id="3-1-2、配置xdebug"><a href="#3-1-2、配置xdebug" class="headerlink" title="3-1-2、配置xdebug"></a>3-1-2、配置xdebug</h4><p>新建<code>/etc/php/7.2/fpm/conf.d/20-xdebug.ini</code>,添加内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">zend_extension=xdebug.so</div><div class="line">xdebug.remote_enable = 1</div><div class="line">xdebug.remote_connect_back = 1</div><div class="line">xdebug.remote_port = 9000</div><div class="line">xdebug.max_nesting_level = 512</div></pre></td></tr></table></figure></p>
<p>重启php7.2 <code>sudo service php7.0-fpm restart</code></p>
<h4 id="3-1-3、-Chrome-xDebug-plugin"><a href="#3-1-3、-Chrome-xDebug-plugin" class="headerlink" title="3-1-3、 Chrome xDebug plugin"></a>3-1-3、 Chrome xDebug plugin</h4><p>下载谷歌xdebug插件，配置该插件【选中debug模式，在插件配置中，设置phpstorm】</p>
<h4 id="3-1-4、刷新网页"><a href="#3-1-4、刷新网页" class="headerlink" title="3-1-4、刷新网页"></a>3-1-4、刷新网页</h4><p>这个时候，我们应该在phpstorm中，可以看到一个弹窗，设置名字，loaclhost，本地地址</p>
<p><strong>warning:地址设置，一定要注意是输入最外层地址，就是映射地址code</strong><br><strong>phpstorm右上侧，有一个listen xdebug按钮，选中它</strong></p>
<h4 id="3-1-5、参考资料"><a href="#3-1-5、参考资料" class="headerlink" title="3-1-5、参考资料"></a>3-1-5、参考资料</h4><p><a href="https://medium.com/@michalisantoniou6/set-up-xdebug-with-homestead-phpstorm-and-php7-85b5ac8f0c79" target="_blank" rel="external">整体安装思路</a></p>
<p><a href="https://xdebug.org/wizard.php" target="_blank" rel="external">xdebug安装</a></p>
<h3 id="3-1、看源码最好的办法，是断点调试-api"><a href="#3-1、看源码最好的办法，是断点调试-api" class="headerlink" title="3-1、看源码最好的办法，是断点调试[api]"></a>3-1、看源码最好的办法，是断点调试[api]</h3><p>我们在laravel中写api接口的时候，也有断点调试的需求，比如我们使用postman发送post请求，那么怎么断点调试呢，在上面配置的基础上，只需要将postman中的url加上<code>?XDEBUG_SESSION_START=PHPSTORM</code>，然后在header中加上字段<code>XDEBUG_SESSION=PHPSTORM</code>，例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">url :: hang.com/api/user?XDEBUG_SESSION_START=PHPSTORM</div><div class="line">headers :: XDEBUG_SESSION=PHPSTORM</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ok2nitkry.bkt.clouddn.com/wechatPay.png.png" alt="李明航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ok2nitkry.bkt.clouddn.com/aliPay.png.png" alt="李明航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/homestead/" rel="tag"># homestead</a>
          
            <a href="/tags/phpstorm/" rel="tag"># phpstorm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/php/wxminiBackendProject.html" rel="next" title="laravel后端api实现教程">
                <i class="fa fa-chevron-left"></i> laravel后端api实现教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/english/why_should_i_learn_english.html" rel="prev" title="why should i learn english ?">
                why should i learn english ? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李明航" />
          <p class="site-author-name" itemprop="name">李明航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由：laravel环境配置，准备工作都在这里了"><span class="nav-number">1.</span> <span class="nav-text">缘由：laravel环境配置，准备工作都在这里了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、vagrant，virtualbox，homestead-box"><span class="nav-number">1.1.</span> <span class="nav-text">一、vagrant，virtualbox，homestead.box</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、准备工作"><span class="nav-number">1.1.1.</span> <span class="nav-text">1-1、准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、安装laravel官网，配置homestead-box"><span class="nav-number">1.1.2.</span> <span class="nav-text">1-2、安装laravel官网，配置homestead.box</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置laravel开发环境【虚拟机中】"><span class="nav-number">1.2.</span> <span class="nav-text">二、配置laravel开发环境【虚拟机中】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、修改虚拟机中的composer镜像"><span class="nav-number">1.2.1.</span> <span class="nav-text">2-1、修改虚拟机中的composer镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、开始体验laravel"><span class="nav-number">1.2.2.</span> <span class="nav-text">2-2、开始体验laravel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、学习框架最好的办法是看源码"><span class="nav-number">1.3.</span> <span class="nav-text">三、学习框架最好的办法是看源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、看源码最好的办法，是断点调试-web"><span class="nav-number">1.3.1.</span> <span class="nav-text">3-1、看源码最好的办法，是断点调试[web]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1、homestead虚拟机装xdebug"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3-1-1、homestead虚拟机装xdebug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2、配置xdebug"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3-1-2、配置xdebug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3、-Chrome-xDebug-plugin"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3-1-3、 Chrome xDebug plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4、刷新网页"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">3-1-4、刷新网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5、参考资料"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">3-1-5、参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、看源码最好的办法，是断点调试-api"><span class="nav-number">1.3.2.</span> <span class="nav-text">3-1、看源码最好的办法，是断点调试[api]</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李明航</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lmhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lmhang.com/php/laravel开发环境配置.html';
          this.page.identifier = 'php/laravel开发环境配置.html';
          this.page.title = 'laravel开发环境配置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lmhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
