<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="api,php,laravel,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="缘由：写这篇文章，主要是想记录常见的api后台接口实现步骤，以后按照该文档，step by step就可以实现我其他项目的api接口了。其作用等同于前端的组件化方案【所以必须尽可能详尽】。">
<meta name="keywords" content="api,php,laravel,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel后端api实现教程">
<meta property="og:url" content="http://lmhang.com/php/wxminiBackendProject.html">
<meta property="og:site_name" content="航的小站">
<meta property="og:description" content="缘由：写这篇文章，主要是想记录常见的api后台接口实现步骤，以后按照该文档，step by step就可以实现我其他项目的api接口了。其作用等同于前端的组件化方案【所以必须尽可能详尽】。">
<meta property="og:updated_time" content="2017-12-13T11:29:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel后端api实现教程">
<meta name="twitter:description" content="缘由：写这篇文章，主要是想记录常见的api后台接口实现步骤，以后按照该文档，step by step就可以实现我其他项目的api接口了。其作用等同于前端的组件化方案【所以必须尽可能详尽】。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lmhang.com/php/wxminiBackendProject.html"/>





  <title> laravel后端api实现教程 | 航的小站 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d03bb1ad9d17d10ede55db86f335a2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">航的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lmhang.com/php/wxminiBackendProject.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李明航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel后端api实现教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T10:44:53+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/php/wxminiBackendProject.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="php/wxminiBackendProject.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="缘由："><a href="#缘由：" class="headerlink" title="缘由："></a>缘由：</h2><p>写这篇文章，主要是想记录常见的api后台接口实现步骤，以后按照该文档，step by step就可以实现我其他项目的api接口了。其作用等同于前端的组件化方案【所以必须尽可能详尽】。</p>
<a id="more"></a>
<p>开始前工作</p>
<ul>
<li>laravel/homestead.box文件</li>
<li>virtualbox和vagrant软件</li>
<li>phpstorm软件和xdebug配置 – 【已写了详细文档】</li>
</ul>
<h2 id="一、在虚拟机中搭建laravel应用"><a href="#一、在虚拟机中搭建laravel应用" class="headerlink" title="一、在虚拟机中搭建laravel应用"></a>一、在虚拟机中搭建laravel应用</h2><h3 id="1-1、laravel应用安装"><a href="#1-1、laravel应用安装" class="headerlink" title="1-1、laravel应用安装"></a>1-1、laravel应用安装</h3><p>在虚拟机中，执行<code>composer create-project --prefer-dist laravel/laravel wxminibackend</code>命令，生成一个wxminibackend的文件夹【就是我们的应用】，在浏览器中输入，我们配置好的网址，如果出现laravel官方页面，则配置成功。</p>
<p><strong>warning:如果配置了xdebug，需要重新启动phpstorm</strong></p>
<h3 id="1-2、mvc整体框架"><a href="#1-2、mvc整体框架" class="headerlink" title="1-2、mvc整体框架"></a>1-2、mvc整体框架</h3><p>在应用搭建过程中，我们选择主流的方案，mvc，由于我们是写api接口，所以不会涉及到view，所以重点在于controller和model。</p>
<h3 id="1-3、model搭建"><a href="#1-3、model搭建" class="headerlink" title="1-3、model搭建"></a>1-3、model搭建</h3><h4 id="a、数据库设置"><a href="#a、数据库设置" class="headerlink" title="a、数据库设置"></a>a、数据库设置</h4><p>laravel应用中，数据库设置项位于.env中，我们自定义数据库名称，管理员账号和密码，这里设置数据库名称为<code>wxminicode</code></p>
<h4 id="b、使用cli生成数据库表的模板"><a href="#b、使用cli生成数据库表的模板" class="headerlink" title="b、使用cli生成数据库表的模板"></a>b、使用cli生成数据库表的模板</h4><p>执行<code>php artisan make:model wxuser -m</code>命令，生成<code>wxuser表</code>，我们可以使用<code>php artisan help make:model</code>命令查看刚刚<code>-m</code>参数是什么意思。其实<code>-m</code>就是migrations的意思，生成一个数据表模板，为实际生成数据库表，做准备。</p>
<h4 id="c、完善刚刚生成的数据库模板"><a href="#c、完善刚刚生成的数据库模板" class="headerlink" title="c、完善刚刚生成的数据库模板"></a>c、完善刚刚生成的数据库模板</h4><p>在b中，我们生成了<code>wxminibackend/database/migrations/time_wxusers</code>文件，其中已经有3个列的数据项，<code>created_at</code>,<code>updated_at</code>,<code>id</code>,其中<code>increments</code>函数是控制id的，<code>timestamps</code>函数是控制另外两个时间项的。<br>由于，我们项目需要<code>userId</code>，<code>userName</code>，<code>vip</code>这三个数据项，所以添加代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">up</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    Schema::create(<span class="string">'w_x_users'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Blueprint $table)</span> </span>&#123;</div><div class="line">        $table-&gt;increments(<span class="string">'id'</span>);</div><div class="line">        $table-&gt;timestamps();</div><div class="line">        $table-&gt;string(<span class="string">'userId'</span>);</div><div class="line">        $table-&gt;string(<span class="string">'userName'</span>);</div><div class="line">        $table-&gt;boolean(<span class="string">'vip'</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="d、生成数据表"><a href="#d、生成数据表" class="headerlink" title="d、生成数据表"></a>d、生成数据表</h4><p>由于，我们使用了新的数据库，wxminicode，但是用户homestead可能没有权限新建这个数据库，所以我们需要在虚拟机中，手动创建该数据库。<br>执行<code>php artisan migrate</code>命令，则在数据库中，生成WXUser表。</p>
<h4 id="e、数据字段安全"><a href="#e、数据字段安全" class="headerlink" title="e、数据字段安全"></a>e、数据字段安全</h4><p>对于数据库安全，可以设置过滤条件，将下面代码添加到wxuser.php中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protected $fillable = [&apos;userName&apos;, &apos;userId&apos;, &apos;vip&apos;];</div></pre></td></tr></table></figure></p>
<h4 id="f、重新归档文件位置"><a href="#f、重新归档文件位置" class="headerlink" title="f、重新归档文件位置"></a>f、重新归档文件位置</h4><p>将wxuser.php统一放到app\model下</p>
<h3 id="1-4、路由搭建"><a href="#1-4、路由搭建" class="headerlink" title="1-4、路由搭建"></a>1-4、路由搭建</h3><p>路由就是用户输入请求的接口，路由的设计，也就是整个后端设计的体现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//上传用户个人信息，将数据处理部分，下发给控制器 -- 【联动UserController中的insertUser方法】</div><div class="line">Route::post(&apos;user&apos;,&apos;UserController@insertUser&apos;);</div></pre></td></tr></table></figure></p>
<h3 id="1-5、控制器设计"><a href="#1-5、控制器设计" class="headerlink" title="1-5、控制器设计"></a>1-5、控制器设计</h3><p>执行<code>php artisan make:controller UserController</code>，生成UserController，以便处理user路由下发的逻辑。<br>在<code>app/Http/Controllers/UserController.php</code>中添加下面代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Model</span>\<span class="title">wxuser</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">insertUser</span><span class="params">(Request $request)</span></span></div><div class="line">    &#123;</div><div class="line">        $info = wxuser::create($request-&gt;all());</div><div class="line">        <span class="keyword">return</span> response()-&gt;json($info,<span class="number">200</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="二、参考"><a href="#二、参考" class="headerlink" title="二、参考"></a>二、参考</h2><p>useful information about laravel framework</p>
<h3 id="2-1、service-container-amp-service-provider-practice"><a href="#2-1、service-container-amp-service-provider-practice" class="headerlink" title="2-1、service container &amp; service provider [practice]"></a>2-1、service container &amp; service provider [practice]</h3><p><a href="https://code.tutsplus.com/tutorials/how-to-register-use-laravel-service-providers--cms-28966" target="_blank" rel="external">how to register &amp; use laravel service provider</a></p>
<p>Through this article you could understand what is service container and what is service provider.<br>Read it step by step you can register service provider and use it accurately.</p>
<h3 id="2-2、routers-Built-a-react-APP-with-a-laravel-restful-backend"><a href="#2-2、routers-Built-a-react-APP-with-a-laravel-restful-backend" class="headerlink" title="2-2、routers [Built a react APP with a laravel restful backend]"></a>2-2、routers [Built a react APP with a laravel restful backend]</h3><p><a href="https://code.tutsplus.com/tutorials/build-a-react-app-with-laravel-restful-backend-part-1-laravel-5-api--cms-29442" target="_blank" rel="external">part 1,laravel 5.5API </a></p>
<p>Through this article you will create your own restful API .</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ok2nitkry.bkt.clouddn.com/wechatPay.png.png" alt="李明航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ok2nitkry.bkt.clouddn.com/aliPay.png.png" alt="李明航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/api/" rel="tag"># api</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/web/react/react环境搭建.html" rel="next" title="react开发环境搭建">
                <i class="fa fa-chevron-left"></i> react开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/php/laravel开发环境配置.html" rel="prev" title="laravel开发环境配置">
                laravel开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李明航" />
          <p class="site-author-name" itemprop="name">李明航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘由："><span class="nav-number">1.</span> <span class="nav-text">缘由：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、在虚拟机中搭建laravel应用"><span class="nav-number">2.</span> <span class="nav-text">一、在虚拟机中搭建laravel应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、laravel应用安装"><span class="nav-number">2.1.</span> <span class="nav-text">1-1、laravel应用安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、mvc整体框架"><span class="nav-number">2.2.</span> <span class="nav-text">1-2、mvc整体框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、model搭建"><span class="nav-number">2.3.</span> <span class="nav-text">1-3、model搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a、数据库设置"><span class="nav-number">2.3.1.</span> <span class="nav-text">a、数据库设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b、使用cli生成数据库表的模板"><span class="nav-number">2.3.2.</span> <span class="nav-text">b、使用cli生成数据库表的模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c、完善刚刚生成的数据库模板"><span class="nav-number">2.3.3.</span> <span class="nav-text">c、完善刚刚生成的数据库模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d、生成数据表"><span class="nav-number">2.3.4.</span> <span class="nav-text">d、生成数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e、数据字段安全"><span class="nav-number">2.3.5.</span> <span class="nav-text">e、数据字段安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f、重新归档文件位置"><span class="nav-number">2.3.6.</span> <span class="nav-text">f、重新归档文件位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、路由搭建"><span class="nav-number">2.4.</span> <span class="nav-text">1-4、路由搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5、控制器设计"><span class="nav-number">2.5.</span> <span class="nav-text">1-5、控制器设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、参考"><span class="nav-number">3.</span> <span class="nav-text">二、参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、service-container-amp-service-provider-practice"><span class="nav-number">3.1.</span> <span class="nav-text">2-1、service container & service provider [practice]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、routers-Built-a-react-APP-with-a-laravel-restful-backend"><span class="nav-number">3.2.</span> <span class="nav-text">2-2、routers [Built a react APP with a laravel restful backend]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李明航</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lmhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lmhang.com/php/wxminiBackendProject.html';
          this.page.identifier = 'php/wxminiBackendProject.html';
          this.page.title = 'laravel后端api实现教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lmhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
