<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="http," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="图解http学习笔记">
<meta property="og:url" content="http://lmhang.com/networking/图解http学习笔记.html">
<meta property="og:site_name" content="航的小站">
<meta property="og:description" content="缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http01.png">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http02.png">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http03.png">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http04.png">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http05.jpg">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http06.jpg">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http07.jpg">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http08.jpg">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http09.png">
<meta property="og:image" content="http://ok2nitkry.bkt.clouddn.com/http10.png">
<meta property="og:updated_time" content="2017-06-05T08:29:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解http学习笔记">
<meta name="twitter:description" content="缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。">
<meta name="twitter:image" content="http://ok2nitkry.bkt.clouddn.com/http01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lmhang.com/networking/图解http学习笔记.html"/>





  <title> 图解http学习笔记 | 航的小站 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d03bb1ad9d17d10ede55db86f335a2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">航的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lmhang.com/networking/图解http学习笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李明航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图解http学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T11:14:22+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/networking/图解http学习笔记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="networking/图解http学习笔记.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。"><a href="#缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。" class="headerlink" title="缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。"></a>缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。</h1><a id="more"></a>
<h1 id="一、了解web及网络基础"><a href="#一、了解web及网络基础" class="headerlink" title="一、了解web及网络基础"></a>一、了解web及网络基础</h1><h2 id="1-1、URI-统一资源标识符"><a href="#1-1、URI-统一资源标识符" class="headerlink" title="1-1、URI(统一资源标识符)"></a>1-1、URI(统一资源标识符)</h2><p>URL(统一资源定位符)，我们比较熟悉，URI是3个单词的缩写，Uniform Resource Identifier</p>
<p>URI用字符串表示某一互联网资源，而URL表示资源的地点，可见URL是URI的子集；采用HTTP协议时，协议方案就是http，除此之外，还有ftp、file等，标准的URI协议有30种方案左右。</p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http01.png" alt="URI的基本格式"></p>
<p>登录信息：指定用户名和密码作为从服务器端获取资源时必要的登录信息（身份认证），可选项。</p>
<p>查询字符串：针对已指定的文件路径内的资源，可以使用查询字符串传入任意参数，可选项。</p>
<p>片段标识符：使用片段标识符通常可标识出已获取资源中的子资源，可选项。</p>
<h2 id="1-2、HTTP协议基本规定"><a href="#1-2、HTTP协议基本规定" class="headerlink" title="1-2、HTTP协议基本规定"></a>1-2、HTTP协议基本规定</h2><p><strong>一、HTTP发送规则：</strong>HTTP协议规定，请求从客户端发出，最后服务器端响应该请求并返回，换句话说，服务器端在没有收到请求的时候，不会发送响应，所以肯定是从客户端开始建立通信的。</p>
<p><strong>二、HTTP无状态：</strong>HTTP是一种不保存状态，即无状态协议，不会对之前发送过的请求进行信息的保存。这样做的好处是可以快速处理大量事务。但是随着网络的不断发展，这种无状态的模式，出现了瓶颈，比如购物网站需要保持用户的登录状态，这样服务器才能知道是谁发送的请求。<strong>虽然HTTP1.1是无状态的协议，但是使用了cookie技术，可以保存用户的登录状态</strong></p>
<h2 id="1-3、使用方法下达命令"><a href="#1-3、使用方法下达命令" class="headerlink" title="1-3、使用方法下达命令"></a>1-3、使用方法下达命令</h2><p><img src="http://ok2nitkry.bkt.clouddn.com/http02.png" alt="get、post和head方法介绍"></p>
<h2 id="1-4、HTTP持久化链接"><a href="#1-4、HTTP持久化链接" class="headerlink" title="1-4、HTTP持久化链接"></a>1-4、HTTP持久化链接</h2><p>在HTTP协议的初期版本中，每进行一次HTTP通信都要断开一次tcp链接，在早些时候，传输的都是文本类信息，但是目前请求都是含有大量图片的信息，这样tcp的不断断开重连会造成很大的开销。</p>
<p>为了解决上述tcp链接的问题，HTTP1.1和部分HTTP1.0相出了持久连接（HTTP keep-alive）的方法，持久化链接的特点是：只要任意一端没有明确提出断开链接，则保持TCP链接状态。http1.1默认都支持keep-alive</p>
<h2 id="1-5、cookie的状态管理"><a href="#1-5、cookie的状态管理" class="headerlink" title="1-5、cookie的状态管理"></a>1-5、cookie的状态管理</h2><p>cookie会根据服务端发送的一个叫做Set-Cookie的首部字段信息，通知客服端保存Cookie，当下次客服端在往服务端发送请求的时候，客服端会自动在请求报文中加入Cookie然后发送过去，服务端接收到Cookie之后，对Cookie进行解析，然后找出是哪个用户。</p>
<p><strong>eg:</strong></p>
<p>一、请求报文（没有Cookie信息的状态）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GET /reader/HTTP/1.1</div><div class="line">Host:hackr.jp</div><div class="line">*首部字段没有cookie的相关信息</div></pre></td></tr></table></figure>
<p>二、响应报文（服务器端生成Cookie信息）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date:Thu ,12 JUl 2012 07:12:20 GMT</div><div class="line">Server: Apache</div><div class="line">&lt;Set-Cookie:sid=1342077140;path=/;expires=wed&gt;</div><div class="line">Content-Type:text/plain;charset=UTF-8</div></pre></td></tr></table></figure>
<p>三、请求报文（自动发送保存的Cookie信息）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GET /image/ HTTP/1.1</div><div class="line">Host hackr.jp</div><div class="line">Cookie:sid=1342077140</div></pre></td></tr></table></figure>
<h1 id="二、HTTP报文内的信息"><a href="#二、HTTP报文内的信息" class="headerlink" title="二、HTTP报文内的信息"></a>二、HTTP报文内的信息</h1><h2 id="2-1、HTTP报文"><a href="#2-1、HTTP报文" class="headerlink" title="2-1、HTTP报文"></a>2-1、HTTP报文</h2><p>用于HTTP协议交互的信息</p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http03.png" alt="请求报文和响应报文结构"></p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http04.png" alt="请求报文和响应报文实例"></p>
<p>请求行：包含用于请求的方法，请求的URI和HTTP版本</p>
<p>状态行：包含表明响应结果的状态码，原因短语和HTTP版本</p>
<p>首部字段：包含表示请求和响应的各种条件和属性的各类首部，一般有4中首部，通用首部，请求首部，响应首部，实体首部。</p>
<h2 id="2-2、编码提升传输效率"><a href="#2-2、编码提升传输效率" class="headerlink" title="2-2、编码提升传输效率"></a>2-2、编码提升传输效率</h2><p>常用的内容编码有这几种:</p>
<ul>
<li>gzip (GNU zip)</li>
<li>compress (UNIX 系统的标准压缩)</li>
<li>deflate (zlib)</li>
<li>identity (不进行编码)</li>
</ul>
<h2 id="2-3、分割发送的分块传输编码"><a href="#2-3、分割发送的分块传输编码" class="headerlink" title="2-3、分割发送的分块传输编码"></a>2-3、分割发送的分块传输编码</h2><p>在传输大容量数据的时候，经常采用分块传输的方式</p>
<h2 id="2-4、发送多种数据的多部分对象集合"><a href="#2-4、发送多种数据的多部分对象集合" class="headerlink" title="2-4、发送多种数据的多部分对象集合"></a>2-4、发送多种数据的多部分对象集合</h2><p>例如在写邮件的时候，可以在邮件中插入音频和视频，还有文字多种不同类型的数据，这个时候就需要用到多种数据的多部分对象集合发送</p>
<h2 id="2-5、获取指定范围的请求数据"><a href="#2-5、获取指定范围的请求数据" class="headerlink" title="2-5、获取指定范围的请求数据"></a>2-5、获取指定范围的请求数据</h2><p>例如在下载电影的时候，突然断网了，之前是需要重新下载的，但是可以使用Range: bytes=5001-，从5001字节之后开始下载</p>
<h2 id="2-6、内容协商，返回最合适的内容"><a href="#2-6、内容协商，返回最合适的内容" class="headerlink" title="2-6、内容协商，返回最合适的内容"></a>2-6、内容协商，返回最合适的内容</h2><p>同一个网站，有多份内容相同的页面，比如中文和英文，虽然内容是一样的，但是使用的语言不同，这个时候需用内容协商。Accept，Accept-Charset等等</p>
<h1 id="三、HTTP首部字段"><a href="#三、HTTP首部字段" class="headerlink" title="三、HTTP首部字段"></a>三、HTTP首部字段</h1><p><img src="http://ok2nitkry.bkt.clouddn.com/http05.jpg" alt="通用首部字段"></p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http06.jpg" alt="请求首部字段"></p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http07.jpg" alt="响应首部字段"></p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http08.jpg" alt="实体首部字段"></p>
<h1 id="四、HTTPS协议"><a href="#四、HTTPS协议" class="headerlink" title="四、HTTPS协议"></a>四、HTTPS协议</h1><h2 id="4-1、HTTPS协议介绍"><a href="#4-1、HTTPS协议介绍" class="headerlink" title="4-1、HTTPS协议介绍"></a>4-1、HTTPS协议介绍</h2><p>http协议未对信息进行加密，所以需要采用加密的形式进行传输，常用的加密方法有：ssl,tls，（secure socket layer）(transport layer security)，在http协议上使用ssl就是https协议。</p>
<h2 id="4-2、不验证通信方的身份可能遇到身份伪装"><a href="#4-2、不验证通信方的身份可能遇到身份伪装" class="headerlink" title="4-2、不验证通信方的身份可能遇到身份伪装"></a>4-2、不验证通信方的身份可能遇到身份伪装</h2><p>http通信不会进行身份的确认，所以可能出现双方身份的伪装，比如客户端使用URI访问服务器的时候，响应的数据一定是指定的服务器发出的数据嘛？服务器发送给客服端，一定是指定的客户端嘛？</p>
<p>比如常见的DoS攻击，就算是无意义的请求，也会响应。</p>
<p>ssl不仅可以加密信息，还有身份验证的作用（证书验证）</p>
<h2 id="4-3、信息完整性"><a href="#4-3、信息完整性" class="headerlink" title="4-3、信息完整性"></a>4-3、信息完整性</h2><p>收到的信息，可能被人为篡改，http无法证明通信的完整性。像这种，在响应传输的过程中发起的攻击，称为中间人攻击（man in the middle attack,MITM）</p>
<p>常用的http协议为了保证信息完整性，一般采用MD5或者证书签名，但是当签名证书和md5信息被人篡改，则无法保证信息完整性。</p>
<h2 id="4-4、HTTP-加密-认证-信息完整性-HTTPS"><a href="#4-4、HTTP-加密-认证-信息完整性-HTTPS" class="headerlink" title="4-4、HTTP+加密+认证+信息完整性=HTTPS"></a>4-4、HTTP+加密+认证+信息完整性=HTTPS</h2><p><img src="http://ok2nitkry.bkt.clouddn.com/http09.png" alt="https和http的关系"></p>
<h1 id="五、确认访客的身份确认"><a href="#五、确认访客的身份确认" class="headerlink" title="五、确认访客的身份确认"></a>五、确认访客的身份确认</h1><p>http使用的身份认证：</p>
<ul>
<li>BASIC认证（基本认证）–服务端放回401说明需要认证，然后输入用户名和密码，使用base64加密，发送给服务端，然后进行身份认证。</li>
<li>DIGEST认证（摘要认证）–服务端发送随机数，客户端发送摘要和计算结果。</li>
<li>SSL客服端认证</li>
<li>FormBase认证（基于表单认证）</li>
</ul>
<p>由于使用上的便利性和安全性的问题，http协议标准提供的basic认证和digest认证几乎不怎么使用，另外ssl使用成本高，一般使用基于表单认证。</p>
<h2 id="5-1、基于表单认证"><a href="#5-1、基于表单认证" class="headerlink" title="5-1、基于表单认证"></a>5-1、基于表单认证</h2><p>基于表单的认证标准规范尚未有定论，一般会使用cookie管理session（会话）</p>
<p><img src="http://ok2nitkry.bkt.clouddn.com/http10.png" alt="cookie管理session"></p>
<h1 id="六、网站安全"><a href="#六、网站安全" class="headerlink" title="六、网站安全"></a>六、网站安全</h1><h2 id="5-1、跨站脚本攻击"><a href="#5-1、跨站脚本攻击" class="headerlink" title="5-1、跨站脚本攻击"></a>5-1、跨站脚本攻击</h2><h2 id="5-2、SQL脚本注入攻击"><a href="#5-2、SQL脚本注入攻击" class="headerlink" title="5-2、SQL脚本注入攻击"></a>5-2、SQL脚本注入攻击</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ok2nitkry.bkt.clouddn.com/wechatPay.png.png" alt="李明航 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ok2nitkry.bkt.clouddn.com/aliPay.png.png" alt="李明航 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/networking/网络基础.html" rel="next" title="网络基础">
                <i class="fa fa-chevron-left"></i> 网络基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/通用技能/我所了解的git.html" rel="prev" title="我所了解的git">
                我所了解的git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李明航" />
          <p class="site-author-name" itemprop="name">李明航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。"><span class="nav-number">1.</span> <span class="nav-text">缘由：一开始的时候一直都未对http做过太多研究，只是将就够用，但是在写爬虫，被人反爬虫之后，发现不能熟悉掌握http协议，将在互联网世界举步维艰。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、了解web及网络基础"><span class="nav-number">2.</span> <span class="nav-text">一、了解web及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、URI-统一资源标识符"><span class="nav-number">2.1.</span> <span class="nav-text">1-1、URI(统一资源标识符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、HTTP协议基本规定"><span class="nav-number">2.2.</span> <span class="nav-text">1-2、HTTP协议基本规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3、使用方法下达命令"><span class="nav-number">2.3.</span> <span class="nav-text">1-3、使用方法下达命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4、HTTP持久化链接"><span class="nav-number">2.4.</span> <span class="nav-text">1-4、HTTP持久化链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5、cookie的状态管理"><span class="nav-number">2.5.</span> <span class="nav-text">1-5、cookie的状态管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、HTTP报文内的信息"><span class="nav-number">3.</span> <span class="nav-text">二、HTTP报文内的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、HTTP报文"><span class="nav-number">3.1.</span> <span class="nav-text">2-1、HTTP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、编码提升传输效率"><span class="nav-number">3.2.</span> <span class="nav-text">2-2、编码提升传输效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、分割发送的分块传输编码"><span class="nav-number">3.3.</span> <span class="nav-text">2-3、分割发送的分块传输编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、发送多种数据的多部分对象集合"><span class="nav-number">3.4.</span> <span class="nav-text">2-4、发送多种数据的多部分对象集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5、获取指定范围的请求数据"><span class="nav-number">3.5.</span> <span class="nav-text">2-5、获取指定范围的请求数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6、内容协商，返回最合适的内容"><span class="nav-number">3.6.</span> <span class="nav-text">2-6、内容协商，返回最合适的内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、HTTP首部字段"><span class="nav-number">4.</span> <span class="nav-text">三、HTTP首部字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、HTTPS协议"><span class="nav-number">5.</span> <span class="nav-text">四、HTTPS协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、HTTPS协议介绍"><span class="nav-number">5.1.</span> <span class="nav-text">4-1、HTTPS协议介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、不验证通信方的身份可能遇到身份伪装"><span class="nav-number">5.2.</span> <span class="nav-text">4-2、不验证通信方的身份可能遇到身份伪装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3、信息完整性"><span class="nav-number">5.3.</span> <span class="nav-text">4-3、信息完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4、HTTP-加密-认证-信息完整性-HTTPS"><span class="nav-number">5.4.</span> <span class="nav-text">4-4、HTTP+加密+认证+信息完整性=HTTPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、确认访客的身份确认"><span class="nav-number">6.</span> <span class="nav-text">五、确认访客的身份确认</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1、基于表单认证"><span class="nav-number">6.1.</span> <span class="nav-text">5-1、基于表单认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、网站安全"><span class="nav-number">7.</span> <span class="nav-text">六、网站安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1、跨站脚本攻击"><span class="nav-number">7.1.</span> <span class="nav-text">5-1、跨站脚本攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2、SQL脚本注入攻击"><span class="nav-number">7.2.</span> <span class="nav-text">5-2、SQL脚本注入攻击</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李明航</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lmhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lmhang.com/networking/图解http学习笔记.html';
          this.page.identifier = 'networking/图解http学习笔记.html';
          this.page.title = '图解http学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lmhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
